# central-de-licitacoes

./: .gitignore  CL.sln  Dockerfile
Application/: Application.csproj
Infrastructure/: ApiContext.cs  Infrastructure.csproj
Infrastructure/Configuration/: AnexoConfiguration.cs  BuConfiguration.cs  CarteiraContaConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  ComentarioConfiguration.cs  ConcorrenteConfiguration.cs  DissidioConfiguration.cs  EditalConfiguration.cs  EmpresaConfiguration.cs  EstadoConfiguration.cs  EtapaConfiguration.cs  HistoricoConfiguration.cs  LdapConfiguration.cs  ModalidadeConfiguration.cs  MotivosComumConfiguration.cs  MotivosPerdaConfiguration.cs  ParecerDiretorComercialConfiguration.cs  ParecerGerenteContaConfiguration.cs  ParecerLicitacaoConfiguration.cs  PortalConfiguration.cs  PreVendaConfiguration.cs  RegiaoConfiguration.cs  RoleConfiguration.cs  SolicitacaoCadastroConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Migrations/: 20200925144614_initial.Designer.cs  20200925144614_initial.cs  ApiContextModelSnapshot.cs
Infrastructure/Repository/CarteiraConta/CreateCarteiraConta/: CreateCarteiraConta.cs  ICreateCarteiraConta.cs
Infrastructure/Repository/CarteiraConta/DeleteCarteiraConta/: DeleteCarteiraConta.cs  IDeleteCarteiraConta.cs
Infrastructure/Repository/CarteiraConta/DeleteGerenteCarteiraConta/: DeleteGerenteCarteiraConta.cs  IDeleteGerenteCarteiraConta.cs
Infrastructure/Repository/CarteiraConta/GetAllCarteiraContas/: GetAllCarteiraContas.cs  IGetAllCarteiraContas.cs
Infrastructure/Repository/CarteiraConta/GetFormCarteiraConta/: GetFormCarteiraConta.cs  IGetFormCarteiraConta.cs
Infrastructure/Repository/Edital/Create/: Create.cs  ICreate.cs
Infrastructure/Repository/Edital/Delete/: Delete.cs  IDelete.cs
Infrastructure/Repository/Edital/GetById/: GetById.cs  IGetById.cs
Infrastructure/Repository/Edital/GetDadosCadastrarEdital/: GetDadosCadastrarEdital.cs  IGetDadosCadastrarEdital.cs
WorkerService/: Worker.cs  WorkerService.csproj
WorkerService/Tarefas/: VerificarSlaEditais.cs
(+371 files in other folders)
